{
  "name": "angular-factory",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --hot --inline"
  },
  "author": "@martypdx",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.8",
    "angular-route": "^1.4.8"
  },
  "devDependencies": {
    "jshint": "^2.8.0",
    "jshint-loader": "^0.8.3",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  }
}
